<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dancing Script', cursive;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .main_container {
            display: flex;
            height: 90%;
            width: 90%;
            margin: auto;
            background-color: white;
            border-radius: 20px;
        }

        .left_container {
            width: 50%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-position: center;
            border-radius: 20px 0 0 20px;

        }

        .right_container {
            width: 50%;
            margin: auto;
        }

        h1 {

            
            text-align: center;
            font-size: 4.5rem;
        }

        p {
            text-align: center;
            font-size: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }

        input {
            margin: .5rem auto;
            padding: 1rem;
            width: 80%;
            border-radius: 20px;

        }

        button {
            margin: 1rem auto;
            padding: 1rem;
            font-size: 1rem;
            border-radius: 20px;
    
        }

        button:hover{
            background-color: rebeccapurple;
            color: white;
        }
        .content {
            height: fit-content;
        }

        label {
            width: 80%;
            margin: auto;
        }

        hr {
            width: 80%;
            margin: auto;
        }

        .icons {
            width: fit-content;
            margin: auto;
            padding: 1rem;
        }

        i {
            padding: 1rem;
            background-color: rgb(191, 197, 197);
            border-radius: 20px;
            cursor: pointer;
            margin: .2rem;
        }

        i:hover {
            background-color: rgb(42, 103, 243);
        }

        .register p {
            font-size: .9rem;
        }

        span{
            text-decoration: underline;
            font-weight: bolder;
            cursor: pointer;
        }
        span:hover{
            color: rebeccapurple;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                text-align: center;
                font-size: .7rem;
            }

            i {
                padding: .5rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }

            p {
                text-align: center;
                font-size: .7rem;
            }

            i {
                padding: .5rem;
            }
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="left_container">
            <img src="Assets/pexels-david-bartus-43782-586687.jpg" alt="Image" class="image">
        </div>
        <div class="right_container">
            <div class="content">
                <h1>Welcome</h1>
                <p>Login with Email</p>
            </div>
            <div class="login_details">
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="✉️ email" required autofocus>
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="🔒Password" required>
                    <button type="submit">Login</button>
                </form>
            </div>
            <hr>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-apple"></i>
            </div>
            <div class="register">
                <p>Don't have an account? <span class="regist">Register</span></p>
            </div>
        </div>
    </div>
</body>

</html>